spring.application.name=web_app1
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanager
spring.datasource.username=postgres
spring.datasource.password=hard@@anwar12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
